version

beta(A) :- test(A).
charlie("exists").
delta("exists").
delta("blob").

test(B) :- delta(B).

test(A)?
test(123)?
beta(B)?

alpha("hello", "world").

alpha2(A, B) :- alpha(A, B).

alpha2(A, B)?

listing

alpha2("goodbye", B)?
alpha2(X, "world")?
alpha2(A, A)?
alpha2(A, B)?

listing

parent("john", "anna").
parent("john", "mary").
parent("victor", "john").
parent("sophia", "john").
parent("victor", "victor jr").
parent("sophia", "victor jr").
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

grandparent(A, B)?
grandparent('sophia', 'mary')?
grandparent(A, A)?


MyRule("john", "mary").
MyRule("john", "mary")~
beta(A) :- test(A)~
beta(A) :- test(A)~

MyRule("john", "mary").
MyRule("john", 1.34, add, ls, 'adg', 45).


value('1').
value(1).
value(1.0).

value('1')?
value(1)?
value(1.000)?

abc(A, B, C) :- div(A, B, C).

abc(20, 3.0, X)?
